[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Colloid
standard_dialogs=xdgdesktopportal
style=Breeze

[Fonts]
fixed="Noto Sans CJK SC,13,-1,5,50,0,0,0,0,0"
general="Noto Sans CJK SC,13,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x80\0\0\x1+\0\0\x6\xf8\0\0\x3U\0\0\x4\x81\0\0\x1\x41\0\0\x6\xf7\0\0\x3Q\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x81\0\0\x1\x41\0\0\x6\xf7\0\0\x3Q)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x9e\0\0\x1\xe\0\0\x6$\0\0\x3\x19\0\0\x3\xa0\0\0\x1%\0\0\x6\"\0\0\x3\x17\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xa0\0\0\x1%\0\0\x6\"\0\0\x3\x17)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6\xe5\0\0\x5\x12\0\0\0\0\0\0\0\0\0\0\x6\xe5\0\0\x5\x12\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x6\xe5\0\0\x5\x12)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
