[APP]
Anime=false
General=false
NSFW=false
People=false
SFW=false
Sketchy=false
apikey=8yqMIKFgWouazOr4nph7eAej3YP75BqG
atleast=1920x1080
color=#424153
earthSize=60
searchkey="like%3Ax6128o&resolutions=3840x2160&topRange=6M"
sorting=Toplist
updateTime=1
wallpaperDir=/home/lisuke/.config/hypr/wallpapers/
wallpaperFile=/home/lisuke/Earth-Windows.zip
wallpaperSource=本地壁纸

[System]
proxy=0
proxyAdd=
proxyPort=
scripts=bash ~/.config/hypr/scripts/wallpaper.sh
