Net/ThemeName "Dark-decay"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Bibata-Original-Ice"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
