[Settings]
gtk-theme-name=Dark-decay
gtk-icon-theme-name=McMojave-circle-blue-dark
gtk-font-name=Noto Sans Mono 13
gtk-cursor-theme-name=Bibata-Original-Classic
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
gtk-fallback-icon-theme=breeze-dark
#gtk-modules=appmenu-gtk-module
#gtk-shell-shows-menubar=1
gtk-enable-animations=1
gtk-decoration-layout=menu:minimize,maximize,close
