[General]
autoPlayAudioCD=false
autoPlayDVD=false
confirmDelete=true
copyXof=Copy (%1) of %2
copyXofTS=yyyyMMddHHmmss
customHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\x90\0\0\0\x4\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
dad=2
dad_alt=0
dad_ctrl=1
dad_shift=2
darkTheme=true
defMimeAppsFile=/.config/mimeapps.list
fallbackTheme=McMojave-circle-yellow-dark
fileColor=false
firstRun=false
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xf4\0\0\0\x5\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
hiddenMode=true
home_button=true
iconMode=true
lockLayout=true
newtab_button=false
pathHistory=true
realMimeTypes=true
showActionOutput=true
showThumbs=false
singleClick=0
sortBy=0
sortOrder=0
tabsOnTop=false
term=alacritty
terminal_button=true
trayAutoMount=true
trayNotify=true
viewMode=0
windowGeo=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xe5\0\0\x2\x9a\0\0\0\0\0\0\0\0\0\0\x2\x5\0\0\x1 \0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\xe5\0\0\x2\x9a)
windowMax=true
windowState="@ByteArray(\0\0\0\xff\0\0\0\x1\xfd\0\0\0\x1\0\0\0\0\0\0\0\xa5\0\0\x2\x37\xfc\x2\0\0\0\x2\xfb\0\0\0\x10\0t\0r\0\x65\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\x45\0\0\0V\0\0\0V\0\xff\xff\xfe\xfb\0\0\0\x1a\0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\x1\0\0\0\x46\0\0\x2\x37\0\0\0\x17\0\xff\xff\xfe\0\0\x4;\0\0\x2\x37\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\b\0M\0\x65\0n\0u\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\x10\0N\0\x61\0v\0i\0g\0\x61\0t\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\xe\0\x41\0\x64\0\x64\0r\0\x65\0s\0s\x1\0\0\0l\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
windowTitlePath=true
zoom=48
zoomBook=24
zoomDetail=32
zoomList=24
zoomTree=16

[bookmarks]
0000=Computer, /, , computer
0001=Home, /home/lisuke, , user-home
0002=Desktop, /home/lisuke/Desktop, , user-desktop
0003=Trash, /home/lisuke/.local/share/Trash, , user-trash
0004=, , , 

[customActions]
0000="tar.gz,tar.bz2,tar.xz,tar,tgz,tbz,tbz2,txz", Extract tar here ..., package-x-generic, tar xvf %f
0001=7z, Extract 7z here ..., package-x-generic, 7za x %f
0002=rar, Extract rar here ..., package-x-generic, unrar x %f
0003=zip, Extract zip here ..., package-x-generic, unzip %f
0004=gz, Extract gz here ..., package-x-generic, gunzip --keep %f
0005=bz2, Extract bz2 here ..., package-x-generic, bunzip2 --keep %f
0006=xz, Extract xz here ..., package-x-generic, xz -d --keep %f
0007=*, Compress to tar.gz, package-x-generic, tar cvvzf %n.tar.gz %f
0008=*, Compress to tar.bz2, package-x-generic, tar cvvjf %n.tar.bz2 %f
0009=*, Compress to tar.xz, package-x-generic, tar cvvJf %n.tar.xz %f
0010=*, Compress to zip, package-x-generic, zip -r %n.zip %f

[customShortcuts]
0001=New window, Ctrl+N
0002=New tab, Ctrl+T
0003=Close tab, Ctrl+W
0004=Cut, Ctrl+X
0005=Copy, Ctrl+C
0006=Paste, Ctrl+V
0007=Up, Alt+Up
0008=Back, Backspace
0009=Detail view, F4
0010=Icon view, F3
0011=Hidden files, Ctrl+H
0012=Move to Trash, Del
0013=Delete, Shift+Del
0014=Rename, F2
0015=Terminal, F1
0016=Quit, Ctrl+Q
0017=Refresh, F5
0018=Zoom in, Ctrl++
0019=Zoom out, Ctrl+-
0020=Focus address, Ctrl+L
