include ~/.config/kitty/themes/catppuccin-frappe.conf

background_opacity 1

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13

# window settings
remember_window_size no

# Keybindings
map kitty_mod+t     new_tab_with_cwd
