[
  {
    "name": "top-bar",
    // "output": "eDP-1",
    "exclusive": true,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20,
    "margin-top": 6,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,
    "spacing": 5,
    // left
    "modules-left": [
      "custom/launcher",
      "custom/repo",
      "hyprland/workspaces",
      "niri/workspaces",
      "cpu",
      "memory",
      "custom/weather",
    ],
    "custom/launcher": {
      "interval": 3600,
      "format": " ᕦ༼~•́ ₒ•̀ ~༽ᕤ ",
      "on-click": "rofi -show drun",
    },
    "custom/repo": {
      "format": " 󰒚{}",
      "exec": "python3 ~/.config/waybar/scripts/checkrepos.py",
      "return-type": "json",
      "interval": 60,
      "on-click": "~/scripts/bin/ttui yay ; dunstify -a 'yay' 'The system has been updated' ",
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": " {icon} ",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "10": "",
        // "active": "",
        "urgent": "󰱯",
        "default": "",
      },
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
    },
    "niri/workspaces": {
      "all-outputs": true,
      "format": " {icon} ",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "10": "",
        // "active": "",
        "urgent": "󰱯",
        "default": "",
      },
      "on-scroll-up": "niri msg action focus-workspace-up",
      "on-scroll-down": "niri msg action focus-workspace-down",
    },
    "cpu": {
      "interval": 5,
      "states": {
        "critical": 90,
        "warning": 72,
        "running": 54,
        "good": 36,
        "great": 18,
        "cool": 0,
      },
      "format": " {icon} {usage:2}% ",
      "max-length": 10,
      "on-click": "~/scripts/bin/ttui htop",
      "on-click-right": "~/scripts/bin/ttui nvtop",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    },
    "memory": {
      "interval": 30,
      "format": "  {percentage}% ",
      "format-alt": "  {used:0.1f}G ",
      "max-length": 10,
    },
    "custom/weather": {
      "exec": "python3 ~/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json",
      "format": " {} ",
    },
    // center
    "modules-center": [
      // "user",
      "mpd",
    ],
    "user": {
      "format": "{user} {work_H}:{work_M}",
      "interval": 5,
      "icon": true,
      "avatar": "$HOME/Pictures/icon.jpg",
      "height": 30,
      "width": 30,
    },
    "mpd": {
      "format": " {stateIcon}  {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})   ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "interval": 10,
      "unknown-tag": "",
      "consume-icons": {
        "on": " ",
      },
      "random-icons": {
        "on": " ",
      },
      "repeat-icons": {
        "on": "󰑖 ",
      },
      "single-icons": {
        "on": "1 ",
      },
      "state-icons": {
        "paused": "",
        "playing": "",
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
      "on-click": "mpc next",
      "on-click-right": "mpc prev",
      "on-click-middle": "mpc toggle",
      "on-scroll-up": "mpc seek -2%; mpc toggle; mpc toggle",
      "on-scroll-down": "mpc seek +2%; mpc toggle; mpc toggle",
    },
    // right
    "modules-right": [
      "tray",
      "keyboard-state",
      "backlight",
      "pulseaudio",
      "wireplumber",
      "network#top",
      "bluetooth",
      "battery",
      "custom/recording",
      "clock",
      "custom/power-menu",
    ],
    "tray": {
      "spacing": 4,
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name}",
    },
    "backlight": {
      "device": "eDP-1",
      "format": " {icon} ",
      "format-icons": [
        "󰹐",
        "󱩍",
        "󰛩",
        "󱩎",
        "󱩏",
        "󱩐",
        "󱩑",
        "󱩒",
        "󱩓",
        "󱩔",
        "󱩕",
        "󱩖",
        "󰛨",
      ],
      "tooltip-format": "{percent}%",
      "on-scroll-up": "~/.config/hypr/scripts/backlight.sh brightnessctl inc",
      "on-scroll-down": "~/.config/hypr/scripts/backlight.sh brightnessctl dec",
      "on-click": "~/.config/hypr/scripts/theme_darklight.sh all dark",
      "on-click-right": "~/.config/hypr/scripts/theme_darklight.sh all light",
    },
    "pulseaudio": {
      "format": "{icon}",
      "format-bluetooth": "󰗾",
      "format-bluetooth-muted": "󰗿",
      "format-muted": "󰝟",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["󰕿", "󰖀", "󰕾"],
      },
      "tooltip-format": "{volume}%",
      "on-click": "~/.config/hypr/scripts/volume.sh pactl mute",
      "on-click-right": "pavucontrol",
      "on-scroll-up": "~/.config/hypr/scripts/volume.sh pactl inc",
      "on-scroll-down": "~/.config/hypr/scripts/volume.sh pactl dec",
    },
    "wireplumber": {
      "format": "{icon}",
      "format-muted": "󰝟",
      "format-icons": ["󰕿", "󰖀", "󰕾"],
      "tooltip-format": "{volume}%",
      "on-click": "~/.config/hypr/scripts/volume.sh wpctl mute",
      "on-click-right": "qpwgraph",
      "on-scroll-up": "~/.config/hypr/scripts/volume.sh wpctl inc",
      "on-scroll-down": "~/.config/hypr/scripts/volume.sh wpctl dec",
    },
    "network#top": {
      "format-wifi": " 󰖩 ",
      "format-ethernet": " 󰈀 ",
      "format-disconnected": " 󰖪 ",
      "on-click": "~/.config/rofi/scripts/wifi-menu",
      "tooltip-format": "{signalStrength}%",
    },
    "bluetooth": {
      "on-click": "~/.config/rofi/scripts/bt-menu",
      "format": "  ",
      "tooltip-format": "{status}",
    },
    "battery": {
      "bat": "BAT0",
      "adapter": "AC",
      "interval": 20,
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "max-length": 20,
      "format": "{icon}",
      "format-time": "{H}h {M}min",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "󰚥 {capacity}%",
      "format-full": "󱊣",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "tooltip-format": "{capacity}%, {time}",
    },
    "custom/recording": {
      "exec": "~/.config/waybar/scripts/recording.sh status",
      "format": " {} ",
      "on-click": "~/.config/waybar/scripts/recording.sh toggle fullscreen",
      "on-click-right": "~/.config/waybar/scripts/recording.sh toggle region",
      "restart-interval": 1,
      "return-type": "json",
      "tooltip": true,
    },
    "clock": {
      "format-alt": "  |{:%Y-%m-%d}",
      "format": "  |{:%H:%M:%S  }",
      "tooltip-format": "<span size='9pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
      "interval": 1,
      "min-length": 14,
      "timezones": ["Asia/Shanghai", "Etc/UTC"],
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b></b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        },
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },
    "custom/power-menu": {
      "format": " ⏻ ",
      "on-click": "~/.config/rofi/scripts/power-menu",
    },
  },
  {
    "name": "info-bar",
    "output": "eDP-1",
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "modules-center": ["hyprland/window", "niri/window"],
    "hyprland/window": {
      "format": " {} ",
    },
    "niri/window": {
      "format": " {} ",
    },
    "modules-right": ["network#info"],
    "network#info": {
      "interval": 1,
      "format": "{ifname}  Up: {bandwidthUpBytes} Down: {bandwidthDownBytes} Total: {bandwidthTotalBytes}",
    },
  },
  {
    "name": "footer-bar",
    "output": "eDP-1",
    "layer": "top",
    "position": "bottom",
    "exclusive": true,
    "modules-center": ["wlr/taskbar"],
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 36,
      "icon-theme": "Papirus-Dark",
      "tooltip-format": "{app_id} {state}",
      "on-click": "maximize",
      "on-click-middle": "close",
      "on-click-right": "minimize",
      "ignore-list": [
        // "Alacritty",
        "htop",
        "yay",
      ],
      "app_ids-mapping": {},
    },
  },
  {
    "name": "footer-custom-cava",
    "output": "eDP-1",
    "layer": "top",
    "position": "bottom",
    "exclusive": false,
    "modules-center": ["custom/cava"],
    "custom/cava": {
      "#exec": "python ~/.config/waybar/scripts/cava.py",
      "exec": "go run ~/.config/waybar/scripts/cava.go",
      "format": " {} ",
    },
  },
  {
    "name": "footer-cava",
    "output": "eDP-1",
    "layer": "top",
    "position": "bottom",
    "exclusive": true,
    "modules-center": ["#cava"],
    "cava": {
      "framerate": 20,
      "autosens": 1,
      "sensitivity": 100,
      "bars": 250,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pulse",
      "exec": "go run ~/.config/waybar/scripts/cava.go",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 32,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.1,
      "input_delay": 0,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "actions": {
        "on-click-right": "mode",
      },
    },
  },
]
