# about launcher

$mainMod = SUPER

bindr = $mainMod, SUPER_L, exec, pkill rofi || rofi -show drun

bind = $mainMod, A, exec, alacritty
bind = $mainMod, B, exec, firefox
bind = $mainMod, C, exec, rofi -show calc
bind = $mainMod, E, exec, ttui ranger
bind = $mainMod, H, exec, ttui htop
bind = $mainMod, K, exec, kitty
bind = $mainMod, N, exec, alacritty --class=ttui --command ncmpcpp

# emoji selector
bind = $mainMod, J, exec, rofi -modi emoji -show emoji

# pot Translate
exec = pkill pot; pot
#
windowrulev2 = float, class:(pot), title:(Translate|OCR|PopClip|Screenshot Translate) # Translation window floating
windowrulev2 = move cursor 0 0, class:(pot), title:(Translate|PopClip|Screenshot Translate) # Translation window follows the mouse position.
#
bind = ALT, X, exec, grim -g "$(slurp)" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "127.0.0.1:60828/ocr_recognize?screenshot=false"
bind = ALT, C, exec, grim -g "$(slurp)" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "127.0.0.1:60828/ocr_translate?screenshot=false"
bind = ALT, T, exec, curl "127.0.0.1:60828/selection_translate"
