# about launcher

$mainMod = SUPER

bindr = $mainMod, SUPER_L, exec, pkill rofi || rofi -show drun

bind = $mainMod, A, exec, alacritty
bind = $mainMod, B, exec, firefox
bind = $mainMod, E, exec, ranger
bind = $mainMod, H, exec, kitty --class=htop -1 htop
bind = $mainMod, K, exec, kitty
bind = $mainMod, N, exec, kitty --class=ncmpcpp -1 ncmpcpp

# emoji selector
bind = $mainMod, J, exec, rofi -modi emoji -show emoji

#blurls=rofi
#blurls=wofi

windowrule=float,Rofi
windowrule=center,Rofi

windowrule=float,htop
windowrule=center,htop

windowrule=float,yay
windowrule=center,yay

windowrule=float,ncmpcpp
windowrule=center,ncmpcpp


windowrulev2 = float,class:^(firefox)$,title:^(我的足迹)$
windowrulev2 = float,title:^(关于)$
windowrulev2 = float,title:^(设置)$