# about launcher

$mainMod = SUPER

bindr = $mainMod, SUPER_L, exec, pkill rofi || rofi -show drun

bind = $mainMod, A, exec, alacritty
bind = $mainMod, B, exec, firefox
bind = $mainMod, C, exec, rofi -show calc
bind = $mainMod, E, exec, ttui ranger
bind = $mainMod, H, exec, ttui htop
bind = $mainMod, K, exec, kitty
bind = $mainMod, N, exec, alacritty --class=ttui --command ncmpcpp

# emoji selector
bind = $mainMod, J, exec, rofi -modi emoji -show emoji

windowrule=float,ttui
windowrule=center,ttui

windowrulev2 = float,class:^(firefox)$,title:^(我的足迹)$
windowrulev2 = float,title:^(关于)$
windowrulev2 = float,title:^(设置)$