# Hyprland environment
# exec systemctl --user set-environment key1=value1 key2=value2
# envd = key,value
# env = key,value

#		Hyprland
env = HYPRLAND_LOG_WLR,1
env = HYPRLAND_NO_RT,1
env = HYPRLAND_NO_SD_NOTIFY,1
# env = HYPRCURSOR_SIZE,24

#		Aquamarine
env = AQ_TRACE,1
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
# env = AQ_MGPU_NO_EXPLICIT,1
# env = AQ_NO_MODIFIERS,1

#		WLR
#		Note: WLRoots already change to Aquamarine, please set Aquamarine-envs.
#		https://github.com/hyprwm/Hyprland/pull/6608
# env = WLR_RENDERER,vulkan
# env = WLR_RENDERER,gles2
# env = WLR_RENDERER,pixman
# env = WLR_NO_HARDWARE_CURSORS,1

#		Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

#		XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# nice write-in code
# exec=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#		Nvidia
#
# source = ~/.config/hypr/conf.d/nvidia.conf

#		QT
# 1.
# env = QT_QPA_PLATFORMTHEME,qt6ct
# env = GTK_USE_PORTAL,1
# env = GDK_DEBUG,portals
# 2.
# env = QT_QPA_PLATFORMTHEME,qgnomeplatform
# 3.
# env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_STYLE_OVERRIDE,kvantum
# 4.
# env = QT_QPA_PLATFORMTHEME,gtk3
# 5.
env = QT_QPA_PLATFORMTHEME,lxqt

# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_SCALE_FACTOR,1

#		JAVA_AWT
env = _JAVA_AWT_WM_NONREPARENTING,1

#		IM
# env = GTK_IM_MODULE,fcitx # have a notify.
#env = GTK_IM_MODULE,wayland
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus

#		USER

env = LANG,zh_CN.UTF-8

env = AUTHOR,lisuke
env = GITHUB,https://github.com/lisuke
