# about input method

# sudo pacman -S fcitx5-git fcitx5-qt4-git fcitx5-qt5-git fcitx5-qt6-git fcitx5-gtk-git fcitx5-rime-git fcitx5-configtool-git

exec=pkill fcitx5; rm /tmp/rime.fcitx-rime.*; fcitx5 -d

windowrulev2 = float,class:^(org.fcitx.fcitx5-config-qt)$
