# about lockscreen

exec=pkill swayidle; swayidle -w timeout 300 'swaylock -f' timeout 360 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'

$mainMod = SUPER
bind = $mainMod, L, exec, pkill swaylock || swaylock
bind = $mainMod, L, exec, loginctl lock-session