# about lockscreen

misc:allow_session_lock_restore = true

exec=brightnessctl -q set $(brightnessctl -q get) 
exec=pkill hypridle ; hypridle
$mainMod = SUPER
bind = $mainMod, L, exec, pkill hyprlock ; hyprlock --immediate

# ##
# exec=pkill swayidle ; swayidle -w timeout 300 'swaylock -f -c 000000' timeout 360 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on ; brightnessctl -q set $(brightnessctl -q get) ' before-sleep 'swaylock -f -c 000000'

# $mainMod = SUPER

# bind = $mainMod, L, exec, pkill swaylock ; swaylock -f -c 000000
# bind = $mainMod, L, exec, loginctl lock-session
