# about lockscreen

exec=pkill swayidle;\\
	 swayidle -w \\
	 		timeout 200 'swaylock -f' \\
	 		timeout 400 'hyprctl dispatch dpms off' \\
				 resume 'hyprctl dispatch dpms on' \\
	 		before-sleep 'swaylock -f ' \\
	 	-S $XDG_SEAT

$mainMod = SUPER
bind = $mainMod, L, exec, pkill swaylock || swaylock
bind = $mainMod, L, exec, loginctl lock-session