# about misc devices control


# nm-tray NetworkManager https://wiki.gnome.org/Projects/NetworkManager
exec=killall nm-tray; sleep 2; nm-tray &
exec=killall blueman-applet; sleep 2; blueman-applet &
#
windowrulev2 = float,class:^(nm-tray)$
windowrulev2 = float,class:^(blueman-manager)$

# brightness control
#
# increase screen brightness
bindle=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness.sh up
#
# decrease screen brightnes
bindle=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness.sh down


# audio control
bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume.sh mute
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume.sh down
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume.sh up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

windowrule = float,pavucontrol
windowrule = float,org.pipewire.Helvum
windowrule = float,org.rncbc.qpwgraph
