# about misc devices control


# nm-tray NetworkManager https://wiki.gnome.org/Projects/NetworkManager
exec=killall nm-tray; sleep 2; nm-tray &
exec=killall blueman-applet; sleep 2; blueman-applet &
#
windowrulev2 = float,class:^(nm-tray)$
windowrulev2 = float,class:^(blueman-manager)$

# brightness control
#
# increase screen brightness
bindle=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/backlight.sh brightnessctl inc
#
# decrease screen brightnes
bindle=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/backlight.sh brightnessctl dec


# audio control
bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume.sh wpctl mute
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume.sh wpctl dec
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume.sh wpctl inc
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

windowrule = float,pavucontrol
windowrule = float,org.pipewire.Helvum
windowrule = float,org.rncbc.qpwgraph
