# about nvidia
#
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = LIBVA_DRIVER_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1

env = __VK_LAYER_NV_optimus,NVIDIA_only
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/nvidia_icd.json
# env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/intel_icd.x86_64.json:/usr/share/vulkan/icd.d/nvidia_icd.json
