# plugins

# hyprbar.so window-decoration-bar
#
# git clone https://github.com/hyprwm/hyprland-plugins && cd hyprland-plugins
# git clone --recursive https://github.com/hyprwm/Hyprland && cd Hyprland
# git checkout <Version>
# make pluginenv
# cd ../hyprbars
# HYPRLAND_HEADERS="../Hyprland" make all
#
plugin {
    hyprbars {
        # bar_color=
        bar_height = 20
        # bar_text_color = 
        bar_text_size = 14
        # bar_text_font = 
    }
}

bind = ALT,       B, exec, hyprctl plugin load ~/hyprland-plugins/hyprbars/hyprbars.so
bind = ALT SHIFT, B, exec, hyprctl plugin unload ~/hyprland-plugins/hyprbars/hyprbars.so