# plugins
#
# https://wiki.hyprland.org/Plugins/Using-Plugins/
#

plugin {
    hyprwinwrap {
        # class is an EXACT match and NOT a regex!
        class = kitty-bg
    }

    hyprbars {
        # bar_color= rgba(658BCDff)
        bar_height = 22
        # bar_text_color = rgba(658BCD00)
        bar_text_size = 12
    }
    
    hyprfocus {
        enabled = yes

        focus_animation = shrink

        bezier = bezier, 0.5,0.5,0.5,0.5

        flash {
            flash_opacity = 0.95

            in_bezier = bezier
            in_speed = 0.5

            out_bezier = bezier
            out_speed = 1
        }

        shrink {
            shrink_percentage = 0.95

            in_bezier = bezier
            in_speed = 0.5

            out_bezier = bezier
            out_speed = 1
        }
    }


    hyprtrails {
        color = rgba(6A92D755)
    }
}

darkwindow_invert = class:\.exe$
# darkwindow_invert = fullscreen:1
#darkwindow_invert = workspace:2

exec-once = hyprpm reload -n

bind = CTRL ALT,       U, exec, hyprpm update

bind = CTRL ALT,       B, exec, hyprpm enable  hyprbars
bind = CTRL ALT SHIFT, B, exec, hyprpm disable hyprbars

bind = CTRL ALT,       F, exec, hyprpm enable  hyprfocus
bind = CTRL ALT SHIFT, F, exec, hyprpm disable hyprfocus

bind = CTRL ALT,       T, exec, hyprpm enable  hyprtrails
bind = CTRL ALT SHIFT, T, exec, hyprpm disable hyprtrails

# exec-once = kitty --class="kitty-bg" "cava"
