# plugins
#
# https://wiki.hyprland.org/Plugins/Using-Plugins/
#

plugin {
    hyprbars {
        # bar_color= rgba(658BCDff)
        bar_height = 22
        # bar_text_color = rgba(658BCD00)
        bar_text_size = 12
    }
    
    hyprfocus {
        enabled = yes

        keyboard_focus_animation = shrink
        mouse_focus_animation = flash

        bezier = bezIn, 0.5,0.0,1.0,0.5
        bezier = bezOut, 0.0,0.5,0.5,1.0

        flash {
            flash_opacity = 0.7

            in_bezier = bezIn
            in_speed = 0.5

            out_bezier = bezOut
            out_speed = 2
        }

        shrink {
            shrink_percentage = 0.8

            in_bezier = bezIn
            in_speed = 0.5

            out_bezier = bezOut
            out_speed = 2
        }
    }
}

bind = ALT,       B, exec, hyprctl plugin load      /usr/lib/hyprland-plugins/hyprbars.so
bind = ALT SHIFT, B, exec, hyprctl plugin unload    /usr/lib/hyprland-plugins/hyprbars.so