# about screen sharing

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=~/.config/hypr/scripts/start-xdg-desktop-portal-hyprland.sh

# vnc remote
exec-once=wayvnc -g -v --log-level=debug --seat=$XDG_SEAT 0.0.0.0

# screen picker
bind=SUPERSHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh
# screen shot 
bind=SUPER,S,exec,grim -g "$(slurp)" - | swappy -f -
# screen recorder
bind=SUPER,R,exec,pkill wf-recorder || ( rm recording.mp4 && wf-recorder -g "$(slurp)" )