# windows

$mainMod = SUPER

bind = $mainMod SHIFT, F, fullscreen, 0 # 0 - fullscreen
bind = $mainMod, F, fullscreen, 1 # 1 - maximize
bind = $mainMod, I, togglesplit, # dwindle
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Q, killactive,
bind = $mainMod, T, togglefloating,


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
#
# Resize windows with 
binde = $mainMod ALT, up,    resizeactive, 0   -10
binde = $mainMod ALT, down,  resizeactive, 0   10
binde = $mainMod ALT, left,  resizeactive, -10 0
binde = $mainMod ALT, right, resizeactive, 10  0

# Move focus with mainMod + arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1

windowrulev2 = idleinhibit always,fullscreen:1

# Float Necessary Windows
windowrulev2 = float,class:ttui
windowrulev2 = center,class:ttui
windowrulev2 = float,title:^(Picture in Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(我的足迹)$
windowrulev2 = float,title:^(关于)$
windowrulev2 = float,title:^(设置)$
windowrulev2 = float,class:qt5ct
windowrulev2 = float,class:qt6ct
windowrulev2 = float,title:^(Settings)$
windowrulev2 = float,title:^(Properties)$
windowrulev2 = float,title:^(Select Folder)$
windowrulev2 = float,title:^(Open Files)$
windowrulev2 = float,class:Emulator

# Increase the opacity 
#windowrulev2 = opacity 1,fullscreen:1
#windowrulev2 = opacity 0.9,floating:1
#windowrulev2 = opacity 0.8,xwayland:1
#windowrule=opacity 0.9,Thunar
#windowrule=opacity 0.9,discord
#windowrule=opacity 0.9,VSCodium
#windowrule=opacity 0.9,Code
#windowrule=opacity 0.9,subl
#windowrule=opacity 0.9,obsidian
#windowrule=opacity 0.9,neovim
