# about screen

# laptop: eDP-1
# 1 
#monitor=eDP-1,1920x1080@60,0x0,1
# 2 
monitor=eDP-1,2560x1440@60,0x0,1
# 3 
#monitor=eDP-1,3200x1800@60,0x0,1
# 4 
#monitor=eDP-1,3840x2160@60,auto,2


# extern：HDMI-A-1
monitor=HDMI-A-1,1920x1080@60,2560x0,1

# workspaces
wsbind=1,eDP-1
wsbind=2,eDP-1
wsbind=3,eDP-1
wsbind=4,eDP-1
wsbind=5,eDP-1
wsbind=6,HDMI-A-1

workspace=eDP-1,1
workspace=eDP-1,2
workspace=eDP-1,3
workspace=eDP-1,4
workspace=eDP-1,5
workspace=HDMI-A-1,6

$mainMod = SUPER

# cycle workspaces
bind = $mainMod, bracketleft, workspace, m-1
bind = $mainMod, bracketright, workspace, m+1
# cycle monitors
bind = $mainMod SHIFT, bracketleft, focusmonitor, l
bind = $mainMod SHIFT, bracketright, focusmonitor, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# small numlock panel
bind = $mainMod, 87, workspace, 1
bind = $mainMod, 88, workspace, 2
bind = $mainMod, 89, workspace, 3
bind = $mainMod, 83, workspace, 4
bind = $mainMod, 84, workspace, 5
bind = $mainMod, 85, workspace, 6
bind = $mainMod, 79, workspace, 7
bind = $mainMod, 80, workspace, 8
bind = $mainMod, 81, workspace, 9
bind = $mainMod, 90, workspace, 10


