# about screen

# laptop: eDP-1
# 1 
#monitor=eDP-1,1920x1080@60,0x0,1
# 2 
#monitor=eDP-1,2560x1440@60,0x0,1
# 3 
#monitor=eDP-1,3200x1800@60,0x0,1
# 4 
monitor=eDP-1,3840x2160@60,0x0,1.5

# extern：HDMI-A-1
#monitor=HDMI-A-1,preferred,auto,1
monitor=HDMI-A-1,preferred,auto,1


# workspaces

$mainMod = SUPER

# cycle workspaces
bind = $mainMod, bracketleft, workspace, m-1
bind = $mainMod, bracketright, workspace, m+1
# cycle monitors
bind = $mainMod SHIFT, bracketleft, focusmonitor, l
bind = $mainMod SHIFT, bracketright, focusmonitor, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# small numlock panel
bind = $mainMod, 87, workspace, 1
bind = $mainMod, 88, workspace, 2
bind = $mainMod, 89, workspace, 3
bind = $mainMod, 83, workspace, 4
bind = $mainMod, 84, workspace, 5
bind = $mainMod, 85, workspace, 6
bind = $mainMod, 79, workspace, 7
bind = $mainMod, 80, workspace, 8
bind = $mainMod, 81, workspace, 9
bind = $mainMod, 90, workspace, 10

# screen_shaders
bind = ALT, 1, exec, hyprctl keyword decoration:screen_shader ~/.config/hypr/shaders/default.glsl
bind = ALT, 2, exec, hyprctl keyword decoration:screen_shader ~/.config/hypr/shaders/filter.glsl
bind = ALT, 3, exec, hyprctl keyword decoration:screen_shader ~/.config/hypr/shaders/temperature.glsl
bind = ALT, 4, exec, hyprctl keyword decoration:screen_shader ~/.config/hypr/shaders/invert.glsl
