// 

configuration {
    font:                       "monospace 13";
    modes:                      "window,drun,run,ssh,filebrowser,calc,emoji";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    display-ssh:                "";
    display-emoji:             	"☯";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

@theme	"/usr/share/rofi/themes/Arc-Dark.rasi"