# Hyprland environment
# exec systemctl --user set-environment key1=value1 key2=value2
# key=value

#		Wayland
XDG_SESSION_TYPE=wayland

#		Render
WLR_RENDERER=vulkan
#WLR_RENDERER=gles2
#WLR_RENDERER=pixman

#		Libs Platform Intergration
#GDK 程序会自动优先选择wayland程序,所以无需设置. x11 覆盖设置将其切换到 Xwayland
GDK_BACKEND=wayland
CLUTTER_BACKEND=wayland
#SDL_VIDEODRIVER=wayland
#QT_QPA_PLATFORM="wayland;xcb"
QT_QPA_PLATFORM=wayland

QT_QPA_PLATFORMTHEME=qt5ct

#		Scale
#QT_AUTO_SCREEN_SCALE_FACTOR=0
#QT_SCALE_FACTOR=1.2

_JAVA_AWT_WM_NONREPARENTING=1

#		Nvidia
# 使用 Nvidia 来硬件加速
LIBVA_DRIVER_NAME=nvidia
GBM_BACKEND=nvidia-drm
WLR_NO_HARDWARE_CURSORS=1
#
# Prime
__GLX_VENDOR_LIBRARY_NAME=nvidia
__NV_PRIME_RENDER_OFFLOAD=1 
__VK_LAYER_NV_optimus=NVIDIA_only
VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json
#alias nvrun="__NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia"

#XCURSOR_SIZE=24

#		IM
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS="@im=fcitx"
SDL_IM_MODULE=fcitx
GLFW_IM_MODULE=ibus

#		Hyprland
AMONG_US=1

#		Custom

# 让火狐在wayland下启动
MOZ_ENABLE_WAYLAND=1
